﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="padding-left:50px;">
    <br/>
    <form name="userForm" style="padding:10px;">
        Full Name: <input type="text" name="FullName" required><br /><br />
        Number: <input type="number" step="any" name="Number" required><br /><br />
        <button id="sendData">Submit</button>
    </form>
    <br /><br />
    <div id="display"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
   
        $("#sendData").click(function (e) {
            e.preventDefault();
            var data = new Object();//Create object
            data.FullName = $("input[name='FullName']").val();
            data.Number = $("input[name='Number']").val();
            $.ajax({ // Create an AJAX call
                data: JSON.stringify(data),
                contentType: 'application/json; charset=utf-8',
                type: "POST",
                url: '/getData',
                error: function (response) {
                    alert(response.responseText);
                },
                success: function (response) {
                    $("#display").html(response.FullName + "<br />" + response.Number);
                }
            });
        });

    </script>
</body>
</html>